# DeSuperHeroesPrueba

./: DeSuperHeroesPrueba.sln  cls
DeSuperHeroesPrueba/: DeSuperHeroesPrueba.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  desuperheroesvipDBcontext.cs
DeSuperHeroesPrueba/Controllers/: BillsController.cs  ClientsController.cs  EntriesController.cs  ProductsController.cs  ProvidersController.cs  SellsController.cs  StockController.cs  WeatherForecastController.cs  busquedasController.cs  crudController.cs
DeSuperHeroesPrueba/Migrations/: 20200331151726_firstConexion.Designer.cs  20200331151726_firstConexion.cs  desuperheroesvipDBcontextModelSnapshot.cs
DeSuperHeroesPrueba/Models/: Cliente.cs  Factura.cs  producto.cs  producto_cliente.cs  producto_proveedor.cs  proveedor.cs  stock.cs
DeSuperHeroesPrueba/Properties/PublishProfiles/: FolderProfile.pubxml
DeSuperHeroesPrueba/Services/: ClienteCRUD.cs  ProductoCRUD.cs  ProveedorCRUD.cs  borrarRelaciones.cs  entradas.cs  facturaciones.cs
DeSuperHeroesPruebaTests/: DeSuperHeroesPruebaTests.csproj
DeSuperHeroesPruebaTests/Services/: borrarRelacionesTests.cs  facturacionesTests.cs
Domain/Contracts/: IAccountManagement.cs  IBillRepository.cs  IClientRepository.cs  IEntriesRepository.cs  IFacade.cs  IProductRepository.cs  IProviderRepository.cs  IRepository.cs  ISellsRepository.cs  IStockRepository.cs  IUnityOfWork.cs
Domain/Entities/: Bill.cs  Client.cs  Product.cs  ProductClient.cs  ProductProvider.cs  Provider.cs  Stock.cs  User.cs
Infraestructure/: ApplicationDbContext.cs  Infraestructure.csproj
Infraestructure/DTO's/Bills/: BillITO.cs  BillOTO.cs
Infraestructure/DTO's/Clients/: ClientITO.cs  ClientOTO.cs
Infraestructure/DTO's/Entries/: EntryITO.cs  EntryOTO.cs
Infraestructure/DTO's/Products/: ProductITO.cs  ProductOTO.cs
Infraestructure/DTO's/Providers/: ProviderITO.cs  ProviderOTO.cs
Infraestructure/DTO's/Sells/: SellITO.cs  SellOTO.cs
Infraestructure/DTO's/Stock/: StockOTO.cs
Infraestructure/DTO's/User/: UserITO.cs  UserOTO.cs
Infraestructure/Implementations/: AccountManagement.cs  BillRepository.cs  ClientRepository.cs  EntriesRepository.cs  Facade.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs  SellsRepository.cs  StockRepository.cs  UnitOfWork.cs
Infraestructure/Services/: ClienteCRUD.cs  ProductoCRUD.cs  entradas.cs  facturaciones.cs
