[33mcommit c7cb82ae7f74abb8b2fbff25756ea3597faa36a3[m[33m ([m[1;36mHEAD -> [m[1;32mAlfa[m[33m)[m
Author: Wilmer <wilmermanuel.guerrero25@gmail.com>
Date:   Mon Mar 30 17:18:01 2020 -0400

    modelado de la entidad factura, terminada.

[33mcommit 789a2dc0a50dcee2df21a81b5f7d3843fdc06fa3[m
Author: Wilmer <wilmermanuel.guerrero25@gmail.com>
Date:   Mon Mar 30 17:13:18 2020 -0400

    Modelado de la entidad proveedor terminada

[33mcommit f07458cb610c14097a784fe83a2574ad3829413e[m
Author: Wilmer <wilmermanuel.guerrero25@gmail.com>
Date:   Mon Mar 30 17:01:48 2020 -0400

    Modelacion de la entidad stock terminada.

[33mcommit 8cd1bb039d2b88fe91c82c889907d417fa5ae39a[m
Author: Wilmer <wilmermanuel.guerrero25@gmail.com>
Date:   Mon Mar 30 17:00:29 2020 -0400

    Modelacion de la entidad cliente completada

[33mcommit c77880ec56de22fc8d5b95dbb2f709d5cd46dece[m
Author: Wilmer <wilmermanuel.guerrero25@gmail.com>
Date:   Mon Mar 30 16:53:49 2020 -0400

    Inicio de creacion de las clases que modelaran las entidades de la base de datos, empezando por la tabla cliente

[33mcommit 6c97c0f9e6c128d60529b62ebbca77939acd9efd[m[33m ([m[1;31morigin/Alfa[m[33m, [m[1;32mmaster[m[33m, [m[1;32mBeta[m[33m)[m
Author: Wilmer <wilmermanuel.guerrero25@gmail.com>
Date:   Mon Mar 30 15:00:43 2020 -0400

    creacion del proyecto
